# QuickPick

./: .gitignore  Directory.Build.props  GlobalHooks.sln  QuickPick.sln  ReadMe.md  Todo.txt
.github/workflows/: Master_Build.yml  PreRelease_Build.yaml
GlobalHOoks/: GlobalHOoks.csproj  Program.cs  QuickPick.csproj  Readme.txt  ToDo.txt
GlobalHOoks/Files/: 1_Insert_Details.sql  2_Select_Details.sql  3_Select_Entities.sql  4_Select_PropertiesOrdered.sql
GlobalHOoks/Logic/: ButtonManager.cs  ClickActions.cs  HotKeys.cs  InputSim.cs  Logger.cs  SaveLoadManager.cs  ShortCutHandler.cs  WindowManager.cs
GlobalHOoks/Models/: Enums.cs  QpButton.cs  QuickPick.cs  QuickPickSettings.cs  ShortCut.cs
GlobalHOoks/Properties/: AssemblyInfo.cs
GlobalHOoks/SRC/: KeyHook.cs  Program.cs  ToDo.txt  VersionHistory_TODO.txt
GlobalHOoks/SRC/Converters/: CenterToMarginConverter.cs
GlobalHOoks/SRC/Logic/: ActiveApps.cs  ButtonActions.cs  ButtonManager.cs  ClickActions.cs  HotKeys.cs  ISaveLoadSettings.cs  JsonSaveLoader.cs  Logger.cs  Logs.cs  MousePosition.cs  SaveLoadSettings.cs  ShortCutHandler.cs  WindowManager.cs  XMLsaveLoader.cs
GlobalHOoks/SRC/Models/: Enums.cs  QpButton.cs  (+2 more)
HexTest/: App.xaml.cs  Direction.cs  HexGrid.csproj  HexGridCreator.cs  HexPoint.cs  HexPositionsCalculator.cs  Hexagon.cs  HexagonButton.cs  MainWindow.xaml  MainWindow.xaml.cs  eDirections.cs
HexTest.Tests/: HexGrid.Tests.csproj  UnitTest1.cs
MouseAndKeyBoardHooks/: InputSim.cs  Logs.cs  MouseAndKeyBoardHooks.csproj
MouseAndKeyBoardHooks/Mouse and Keyboard/: CaptureKeyBoardAndMouse.cs  HotKeys.cs
QuickPick/: MainWindow.xaml  MainWindow.xaml.cs  Monikers.imagemanifest  QuickPick.csproj  QuickPickOld.csproj
QuickPick.Tests/: QuickPick.Tests.csproj  UnitTest1.cs
QuickPick/Releases/: QuickPick.application
QuickPick/SRC/: Program.cs  QuickPick.cs  packages.config
QuickPickNet6/: App.xaml  App.xaml.cs  ArcedButton.xaml  ArcedButton.xaml.cs  CircularPanel.cs  ClickWindow.xaml  ClickWindow.xaml.cs  HexButtonDefinitions.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickPick.UI.csproj  QuickPick.csproj  QuickPickMainWindowModel.cs  QuickPickModel.cs  QuickPickNet6.csproj  Resources.xaml  RingButtonControl.xaml  RingButtonControl.xaml.cs  SliderControl.cs  SliderUiControl.cs  StartWindow.xaml  StartWindow.xaml.cs  TaskBarPinnedApps.cs  ThumbnailRectCreator.cs  TrayIcon.cs
QuickPickNet6/BrightnessControl/: BrightnessControl.cs  BrightnessDimmerWindow.xaml  BrightnessDimmerWindow.xaml.cs
QuickPickNet6/Converters/: BooleanToVisibilityConverter.cs  CenterToMarginConverter.cs  EnumToBooleanConverter.cs
QuickPickNet6/Models/: Enums.cs  QpButton.cs  QuickPickSettings.cs  ShortCut.cs
QuickPickNet6/PinnedApps/: PinnedAppInfo.cs  TaskBarPinnedApps.cs  TaskbarApp.cs
QuickPickNet6/TaskbarShortCuts/: AppIdProvider.cs  AppLink.cs  AppLinkRetriever.cs  JumpListprovider.cs  RelayCommand.cs  TaskBarPinnedApps.cs  TaskbarShortCut.cs
QuickPickNet6/Views/: App.xaml  App.xaml.cs  ArcedButton.xaml  ArcedButton.xaml.cs  CircularPanel.cs  DevOnly.xaml  DevOnly.xaml.cs  MusicControl.xaml  MusicControl.xaml.cs  ObservableObject.cs  QPObservableObject.cs  Resources.xaml  RingButtonControl.xaml  RingButtonControl.xaml.cs
QuickPickNet6/Views/File Explorer/: DriveItem.cs  FileExplorer.xaml  FileExplorer.xaml.cs  File_Explorer_DataContext.cs  eDriveItemType.cs
QuickPickNet6/Views/Hex/: HexCenter.xaml  HexCenter.xaml.cs  Hexagon.cs  HexagonButton.cs
QuickPickNet6/Views/HexGrid/: HexGrid.cs  Hexagon.cs
QuickPickNet6/Views/QuickPickMainWindow/: ArcedButton.xaml.cs  CircularPanel.cs  ClickWindow.xaml  ClickWindow.xaml.cs  HexCenter.xaml  HexCenter.xaml.cs  QuickPickMainWindowModel.cs  QuickPickModel.cs  RingButtonControl.xaml  RingButtonControl.xaml.cs
QuickPickNet6/Views/Settings/: ActiveAppSetting.cs  AutoUpdateSetting.cs  Settings.cs  SettingsManager.cs  SettingsSaver.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
QuickPickNet6/Views/Thumbnail/: CustomTimer.cs  ThumbnailDataContext.cs  ThumbnailProperties.cs  ThumbnailRectCreator.cs  ThumbnailTimer.cs  ThumbnailView.xaml  ThumbnailView.xaml.cs  WindowPreviewCreator.cs
QuickPick_Console/: InstallerArgsHandler.cs  Program.cs  QuickPick.csproj  QuickPick_Console.csproj  ServicesConfig.cs  Settings.cs  StartWindow.xaml  StartWindow.xaml.cs  Startup.cs  TrayIcon.cs  Updater.cs
QuickPick_Console/QpButton/: Enums.cs  QpButton.cs  QuickPickSettings.cs  ShortCut.cs
QuickPick_Console/Services/: GlobalExceptions.cs
UpdateChecker/: Class1.cs  FileDownloader.cs  GithubUpdateChecker.cs  InstallerArguments.cs  InstallerLauncher.cs  Updater.cs  eUpdateType.cs
UpdateInstaller/: ApplicationCloser.cs  ArchiveExtractor.cs  Class1.cs  FileCopier.cs  InstallerArguments.cs  InstallerParams.cs  Program.cs  UpdateInstaller.cs  UpdateInstaller.csproj  UpdateManager.cs
UpdateInstaller/DownloadManager/: ArchiveExtractor.cs  FileDownloader.cs  GithubUpdateChecker.cs  InstallerLauncher.cs  UpdateDownloadManager.cs  UpdateDownloader.cs  eUpdateType.cs
UpdateInstaller/Updates/: ArchiveExtractor.cs  UpdateDownloader.cs  UpdateManager.cs
Utilities/: ActiveWindows.cs  ActiveWindowsGatherer.cs  ActiveWindowsHelper.cs  AudioControl.cs  Desktop.cs  DesktopTracker.cs  IPercentageValueHandler.cs  IValueHandler.cs  IconCreator.cs  Logs.cs  MonitorDpi.cs  MonitorHelper.cs  MousePosition.cs  PlayBackControl.cs  QuickPick.Utilities.csproj  TaskBar.cs  ThumbnailCreator.cs  Thumbnails.cs  Utilities.csproj  VirtualDesktopHelper.cs  VirtualDesktopTracker.cs  VolumeControl.cs  WindowActivator.cs
Utilities.Tests/: AppLinkRetriever.Tests.cs  ThumbnailRectCreator_Tests.cs  UnitTest1.cs  Utilities.Tests.csproj
Utilities/Bluetooth/: BluetoothDeviceManager.cs
Utilities/DesktopInterops/: ComImports.cs  DesktopInterop.cs  DesktopWin10.cs  DesktopWin11.cs  OsVersionChecker.cs
Utilities/FileExplorer/: DriveItem.cs  FileManager.cs  eDriveItemType.cs
Utilities/Mouse and Keyboard/: HotKeys.cs  IKeyInputHandler.cs  InputSim.cs  KeyInputHandler.cs  MouseAndKeysCapture.cs
(+39 files in other folders)
