<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="APPLICATION_VIEW_CLOAK_TYPE.cs" />
	  <Compile Remove="APPLICATION_VIEW_COMPATIBILITY_POLICY.cs" />
	  <Compile Remove="DesktopManager.cs" />
	  <Compile Remove="Guids.cs" />
	  <Compile Remove="IApplicationView.cs" />
	  <Compile Remove="IObjectArray.cs" />
	  <Compile Remove="IServiceProvider10.cs" />
	  <Compile Remove="IVirtualDesktop.cs" />
	  <Compile Remove="IVirtualDesktopManagerInternal.cs" />
	  <Compile Remove="Rect.cs" />
	  <Compile Remove="Size.cs" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />

  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.Windows.Forms" />		
		<PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />	  
	</ItemGroup>



</Project>
