<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.1.7</Version>
 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPickNet6\QuickPick.UI.csproj" />
    <ProjectReference Include="..\UpdateInstaller\UpdateInstaller.csproj" />
    <ProjectReference Include="..\Utilities\QuickPick.Utilities.csproj" />
  </ItemGroup>

</Project>
