<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.1.4</Version>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <language>latest</language>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickPickNet6\QuickPick.UI.csproj" />
    <ProjectReference Include="..\UpdateInstaller\UpdateInstaller.csproj" />
    <ProjectReference Include="..\Utilities\QuickPick.Utilities.csproj" />
  </ItemGroup>

</Project>
