<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/QuickPick;Component/SRC/Views" />
    <Guid Name="MonikersGuid" Value="{33ea5fb2-d232-43d5-9e0d-36c201b688f7}" />
    <ID Name="ClickWindow" Value="0" />
    <ID Name="OpenAppsWindow" Value="1" />
    <ID Name="SettingsWindow" Value="2" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(ClickWindow)">
      <Source Uri="$(Resources)/ClickWindow.xaml" />
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(OpenAppsWindow)">
      <Source Uri="$(Resources)/OpenAppsWindow.xaml" />
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(SettingsWindow)">
      <Source Uri="$(Resources)/SettingsWindow.xaml" />
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>